# sound-forge

./: .gitignore  HELP.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/company/: SoundForgeApplication.java
src/main/java/com/company/config/: BeansConfig.java  WebSecurityConfig.java
src/main/java/com/company/controller/: AuthenticationController.java  CategoryController.java  MusicController.java
src/main/java/com/company/exception/: AccountNotActivatedException.java  AlreadyExistsException.java  JwtCreationException.java  NotFoundException.java  OperationNotPermittedException.java  TokenNotValidException.java  UserAlreadyExists.java  UserAlreadyExistsException.java
src/main/java/com/company/handler/: ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/company/repository/: CategoryRepository.java  MusicRepository.java  PlayListRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/company/security/: AuthTokenFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/company/service/: EmailService.java  (+5 more)
src/main/resources/: application-dev.yml  application.yml  logback-soundforge.xml
src/main/resources/db/changelog/: 001-create-users-table.yml  002-create-music-table.yml  003-create-category-table.yml  004-create-music_category-table.yml  005-create-playlist-table.yml  006-create-playlist_music-table.yml  007-create-token-table.yml  008-change-token-table-user_id-type.yml  009-create-sequence-for-all-table.yml  010-create-status-column-users-table.yml  011-create-status-column-music-table.yml  012-create-refresh-token-table.yml  changelog-master.yml
src/main/resources/templates/: activate_account.html
src/test/java/com/company/: SoundforgeApplicationTests.java
(+38 files in other folders)
